# testserv

./: pom.xml
client/: pom.xml
client/src/main/kotlin/ar/com/crypticmind/testserv/client/: TestservClient.kt
client/src/main/kotlin/ar/com/crypticmind/testserv/client/backend/: Testserv.kt
client/src/main/kotlin/ar/com/crypticmind/testserv/client/config/: ServiceConnector.kt  ServiceConnectorConfiguration.kt
client/src/main/resources/: application.yaml  keystore.jks  truststore.jks
client/src/test/kotlin/ar/com/crypticmind/testserv/client/backend/: TestservIntegrationTest.kt
scripts/: mkcerts.sh
service/: pom.xml
service/src/main/kotlin/ar/com/crypticmind/testserv/service/: TestservService.kt
service/src/main/kotlin/ar/com/crypticmind/testserv/service/api/: TestResource.kt
service/src/main/kotlin/ar/com/crypticmind/testserv/service/config/: SecurityConfiguration.kt
service/src/main/kotlin/ar/com/crypticmind/testserv/service/misc/json/: JsonSupport.kt
service/src/main/resources/: application.yaml  keystore.jks  testserv.jks  truststore.jks
service/src/test/kotlin/ar/com/crypticmind/testserv/: TestservServiceTests.kt
service/src/test/kotlin/ar/com/crypticmind/testserv/model/: SerializationTest.kt
